<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        .labtest-2{
            border:1px solid green;
            width:650px;
            margin:12px auto;
            border-radius:20px;
            text-align:center;
        }
        .content{
            margin-top:10px;
            border:1px solid green;
            width:650px;
            margin:12px auto;
            border-radius:20px;
            text-align:center;
        }
        .thirdbox{
            margin-top:10px;
            border:1px solid green;
            width:650px;
            margin:12px auto;
            border-radius:20px;
            text-align:center;

        }
        .black{
            background-color: black;
            color:yellow;
            border-radius:20px;
            padding:6px 10px;
            margin-left: 5px;
            margin-right:5px;
            margin-bottom:10px;
        }
        .copy{
            margin-top:10px;
            margin:12px auto;
            border:1px solid green;
            width:650px;
            background-color: black;
            color:yellow;
            border-radius:20px;
            padding:6px 10px;


        }
    </style>
    

    }
</head>
<body>
    <div class="labtest-2">
        <h1>Lab Test</h1>
                <br>
                <p>Name:Anisha Chaudhary</p>
                <p>Group:D</p>
    </div>
    <div class="content">
        <p>Clicl each of the following hyperlinks to see my test pages. </p>
        <p>
            <a href="Page1.html">Test Page 1</a>
            <a href="Page1.html">Test Page 2</a>
            <a href="Page1.html">Test Page 3</a>
        </p>
        </div>
    </div class="thirdbox">
    <p>This document adheres to XML "well-formedness" and has been validated for HTML5compliance.(N.B.<i>The following should be a hyperlink</i>)<a href="#"></a> Click here to go to the W3C validation site.</a></p>
    <br>
    <div class="black">
        <p>
            Here is a favourite quote from Chubkins:"Separating content from its presentation is key to modern web development 
        </p>
    </div>
    </div>
    
</body>
</html>