<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        .Titlesection{
            background-color:green;
            display:flex;
            justify-content:space-evenly;
        }
        .Title{
            float:right;
        }
        
        .Titlesection .Title{
        color:yellow;
        }
        .Titlesection.Titleimg{

        }
        .midcolumn{
            margin:12px auto;
            border:1px solid green;
            width:400px;
        }
        .midcolumn a{
            text-decoration: none;
        }
        .seccolumn{
            border:1px solid green;
            width:650px;
            margin:12px auto;
            padding:0px 20px;
        }
        .thirdcolumn{
            border:1px solid green;
            width:650px;
            margin:12px auto;
            padding:20px 10px;
    
        }
    </style>
</head>
<body>
    <div class="Titlesection">
        <h3>Lab Test</h3>
       <br>
        <div class="belowTitle">
        <p>Name:(Anisha Chaudhary)</p>
        <p>Group:D</p>
        </div>
        <div class="Titleimg"></div>
        <img src="tbclogo(4).png" alt="image">
    </div>
        </div>

        <div class="midcolumn"></div>
        <ul type="">
            <li>Click each of the following hyperlinks to see my test page</li>

        <li><a href="Page1.html">Test Page 1</a></li>
        <li><a href="Page1.html">Test Page 2</a></li>
        <li><a href="Page1.html">Test Page 3</a></li>
    </ul>
    </ul>
    <div class="seccolumn">
        <p>This document adheres to XML "well-formedness" and has been validated for HTML5compliance.(N.B.<i>The following should be a hyperlink</i>)<a href="#"></a> Click here to go to the W3C validation site.</a></p>
        <p>Here is a favourite quote from Chubkins:"Separating content from its presentation is key to modern web development </p>
    </div>
    <div class="thirdcolumn">
        Created by me!Copyright &copy;
    </div>
</body>
</html>